{
    "version": 3,
    "serial": 1,
    "lineage": "80576f45-eb28-23f1-94ee-aefdf5670dac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "qaztf-state-prod",
            "credentials": "/home/pulse/gke/api-exercise.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "qazterraform/state"
        },
        "hash": 2912595848
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
